C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 2.12\introductionC.2.12\76\bin\Debug\net7.0\76.exe
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 2.12\introductionC.2.12\76\bin\Debug\net7.0\76.deps.json
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 2.12\introductionC.2.12\76\bin\Debug\net7.0\76.runtimeconfig.json
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 2.12\introductionC.2.12\76\bin\Debug\net7.0\76.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 2.12\introductionC.2.12\76\bin\Debug\net7.0\76.pdb
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 2.12\introductionC.2.12\76\obj\Debug\net7.0\76.csproj.AssemblyReference.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 2.12\introductionC.2.12\76\obj\Debug\net7.0\76.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 2.12\introductionC.2.12\76\obj\Debug\net7.0\76.AssemblyInfoInputs.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 2.12\introductionC.2.12\76\obj\Debug\net7.0\76.AssemblyInfo.cs
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 2.12\introductionC.2.12\76\obj\Debug\net7.0\76.csproj.CoreCompileInputs.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 2.12\introductionC.2.12\76\obj\Debug\net7.0\76.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 2.12\introductionC.2.12\76\obj\Debug\net7.0\refint\76.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 2.12\introductionC.2.12\76\obj\Debug\net7.0\76.pdb
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 2.12\introductionC.2.12\76\obj\Debug\net7.0\76.genruntimeconfig.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 2.12\introductionC.2.12\76\obj\Debug\net7.0\ref\76.dll
