C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 2.12\introductionC.2.12\74\bin\Debug\net7.0\74.exe
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 2.12\introductionC.2.12\74\bin\Debug\net7.0\74.deps.json
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 2.12\introductionC.2.12\74\bin\Debug\net7.0\74.runtimeconfig.json
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 2.12\introductionC.2.12\74\bin\Debug\net7.0\74.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 2.12\introductionC.2.12\74\bin\Debug\net7.0\74.pdb
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 2.12\introductionC.2.12\74\obj\Debug\net7.0\74.csproj.AssemblyReference.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 2.12\introductionC.2.12\74\obj\Debug\net7.0\74.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 2.12\introductionC.2.12\74\obj\Debug\net7.0\74.AssemblyInfoInputs.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 2.12\introductionC.2.12\74\obj\Debug\net7.0\74.AssemblyInfo.cs
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 2.12\introductionC.2.12\74\obj\Debug\net7.0\74.csproj.CoreCompileInputs.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 2.12\introductionC.2.12\74\obj\Debug\net7.0\74.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 2.12\introductionC.2.12\74\obj\Debug\net7.0\refint\74.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 2.12\introductionC.2.12\74\obj\Debug\net7.0\74.pdb
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 2.12\introductionC.2.12\74\obj\Debug\net7.0\74.genruntimeconfig.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 2.12\introductionC.2.12\74\obj\Debug\net7.0\ref\74.dll
